# MYSQL SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=nnakarac
WORDPRESS_DB_PASSWORD=nnakarac_wordpress

WORDPRESS_ADMIN_USER=wproot
WORDPRESS_ADMIN_PASSWORD=nnakarac
WORDPRESS_ADMIN_EMAIL=wproot@42.fr

WORDPRESS_USER=tester
WORDPRESS_USER_PASSWORD=nnakarac
WORDPRESS_USER_EMAIL=tester@42.fr

MYSQL_ROOT_PASSWORD=nnakarac_root
MYSQL_DATABASE=wordpress_db
MYSQL_USER=nnakarac
MYSQL_PASSWORD=nnakarac_wordpress

DOMAIN_NAME=nnakarac.42.fr

FTP_USR=nnakarac
FTP_PWD=nnakarac
